<style>body {
    text-align: center;  
    background: rgb(2,0,36);
    background: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgb(100,100,100) 10%, rgb(255, 255, 255) 100%);
    height: 100%;
  }
  #header-img {
    border-style: outset;
    border-color: rgb(125, 0, 125);
  }
  li {
    font-family: monospace;
    color: rgb(125, 0, 125);
    list-style-position: inside;
    width: 10rem;
    margin: 1em 42.5%;
  }
  .nav-link{
    font-family: monospace;
    color: rgb(125, 0, 125);
  
  }
  p {
    font-size: 1.5rem;
    font-family: monospace;
    color: rgb(125, 0, 125);
    width: 25rem;
    margin: auto;
    padding: 2em;
  }
  
  input, placeholder {
    font-size: 1.2rem;
    font-family: monospace;
    color: rgb(125, 0, 125);
  }</style>

<header id="header">
  <img src="https://i.imgur.com/Y76hVkU.png" alt="SKCM-Logo" id="header-img">
  </img>
<nav id="nav-bar">
      <ul>
        <li><a class="nav-link" href="#features">Features</a></li>
        <li><a class="nav-link" href="#devices">Supported Devices</a></li>
        <li><a class="nav-link" href="#video">Videos</a></li>
      </ul>
    </nav>

</header>

<br>
<br>
<br>
<br>
<h2 id="features">Features</h2>
<ul>
    <li>Nearly 4 square miles of play area to explore!</li>
    <li>Over 20 enemies to fight!</li>
    <li>Over 60 weapons to use!</li>
    <li>Over 40 spells to cast!</li>
</ul>
<br>
<br>
<br>
<br>
<p>For 1000 years, the Order of Light has defended the Mirror Tower, home of the Amulet of Light. This powerful artifact allows the wielder
</p>
<p>
to control the cycle of night and day. For these 1000 years, the Order has kept the Amulet out of the hands of vampires,
</p>
<p>
beasts of the night out to make it so it never becomes light in the land again. Of recent, their evil plans are close
</p>
<p>
to reality, with them gaining access to the Mirror Tower. You are the Seal Bearer, one of few blessed individuals
</p>
<p>
who wield an amazing iron will and tough body. Make your way to the Order's remnant. Take the Tower back, and save the land.
</p>
<br>
<br>
<br>
<br>
<h2 id="devices">Features</h2>
<ul>
    <li>Windows</li>
    <li>Mac</li>
    <li>Linux</li>
</ul>

<br>
<br>
<br>
<br>

<h2 id="video">Alpha Gameplay</h2>
<iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/SyK8gKh4mD8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/EIk5eNAp14I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
